{
  "name": "async-hook-domain",
  "version": "3.0.2",
  "description": "An implementation of Domain-like error handling, built on async_hooks",
  "main": "index.js",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "source-map-support": "^0.5.21",
    "tap": "^16.3.1"
  },
  "scripts": {
    "format": "prettier --write . --loglevel warn",
    "test": "tap test/fixtures",
    "snap": "tap test/fixtures",
    "preversion": "npm test",
    "postversion": "npm publish",
    "prepublishOnly": "git push origin --follow-tags"
  },
  "eslintIgnore": [
    "/node_modules",
    "/tap-snapshots"
  ],
  "prettier": {
    "semi": false,
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "jsxSingleQuote": false,
    "bracketSameLine": true,
    "arrowParens": "avoid",
    "endOfLine": "lf"
  },
  "tap": {
    "node-arg": [
      "test/run.js"
    ],
    "check-coverage": true
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tapjs/async-hook-domain.git"
  },
  "keywords": [
    "async",
    "hooks",
    "async_hooks",
    "domain",
    "error",
    "handling",
    "handler",
    "uncaughtException",
    "unhandledRejection",
    "catch",
    "promise",
    "execution",
    "context"
  ],
  "author": "Isaac Z. Schlueter <i@izs.me> (https://blog.izs.me)",
  "license": "ISC",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "engines": {
    "node": ">=16"
  }
}
